function DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/560)end return res end 


local OrionLib = loadstring(game:HttpGet((DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({58240,64960,64960,62720,64400,32480,26320,26320,63840,54320,66640,25760,57680,58800,64960,58240,65520,54880,65520,64400,56560,63840,55440,62160,61600,64960,56560,61600,64960,25760,55440,62160,61040,26320,64400,58240,60480,56560,67200,66640,54320,63840,56560,26320,44240,63840,58800,62160,61600,26320,61040,54320,58800,61600,26320,64400,62160,65520,63840,55440,56560}))))()
local Window = OrionLib:MakeWindow({Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({46480,54320,57120,56560,64960,67760,17920,40320,65520,54880,134400,89040,86800,90160,133840,103040,80080}), HidePremium = true, SaveConfig = true, ConfigFolder = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({46480,54320,57120,56560,64960,67760,17920,40320,65520,54880})})

--[[
Name = <ScriptSavvyHUB> - The name of the UI.
HidePremium = <bool> - Whether or not the user details shows Premium status or not.
SaveConfig = <bool> - Toggles the config saving in the UI.
ConfigFolder = <string> - The name of the folder where the configs are saved.
IntroEnabled = <bool> - Whether or not to show the intro animation.
IntroText = <string> - Text to show in the intro animation.
IntroIcon = <string> - URL to the image you want to use in the intro animation.
Icon = <string> - URL to the image you want displayed on the window.
CloseCallback = <function> - Function to execute when the window is closed.
]]
local Tab = Window:MakeTab({
    Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({40880,61600,57120,62160,63840,61040,54320,64960,58800,62160,61600}),
    Icon = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({63840,54880,67200,54320,64400,64400,56560,64960,58800,56000,32480,26320,26320,27440,30800,29120,30800,31360,29680,31920,26880,31360,29680,29120}),
    PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
Tab:AddParagraph(DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({45920,38640,39760,36400,45920,38080,40880,43680,39760,17920,40320,47600,36960}),DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({126560,71680,90720,43120,67760,17920,46480,36400,39200,38640,47040,49840,40320,47600,36960,17920,58800,61600,17920,44800,56560,64960,17920,46480,58800,61040,65520,60480,54320,64960,62160,63840,17920,31920,31920,17920,58800,64400,17920,54320,17920,62720,62160,64960,56560,61600,64960,17920,64400,55440,63840,58800,62720,64960,17920,64960,58240,54320,64960,17920,56560,61600,63840,58800,55440,58240,56560,64400,17920,67760,62160,65520,63840,17920,57680,54320,61040,58800,61600,57680,17920,56560,67200,62720,56560,63840,58800,56560,61600,55440,56560,17920,54880,67760,17920,62720,63840,62160,66080,58800,56000,58800,61600,57680,17920,56560,64400,64400,56560,61600,64960,58800,54320,60480,17920,57120,56560,54320,64960,65520,63840,56560,64400,17920,57120,62160,63840,17920,64400,56560,54320,61040,60480,56560,64400,64400,17920,57680,54320,61040,56560,62720,60480,54320,67760,126560,71680,90720}))
local Section = Tab:AddSection({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({44800,60480,54320,64960,57120,62160,63840,61040})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddParagraph(DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({46480,65520,62720,62720,62160,63840,64960,17920,43120,56560}),DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({36960,67760,17920,46480,65520,54880,64400,55440,63840,58800,54880,58800,61600,57680,17920,43120,67760,17920,49840,62160,65520,47040,65520,54880,56560,17920,37520,58240,54320,61600,61600,56560,60480}))
local Tab = Window:MakeTab({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({36400,65520,64960,62160,39200,54320,63840,61040}),
	Icon = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({63840,54880,67200,54320,64400,64400,56560,64960,58800,56000,32480,26320,26320,27440,30800,29120,30800,31360,30240,28560,28560,26880,31920,31920}),
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
local Section = Tab:AddSection({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({39200,56560,54320,64960,65520,63840,56560,64400})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({36400,65520,64960,62160,17920,36400,63840,56560,54320}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({36400,65520,64960,62160,17920,45920,54320,61600,59920}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({36400,65520,64960,62160,17920,39200,54320,63840,61040,17920,37520,62160,58800,61600}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({36400,65520,64960,62160,17920,39200,54320,63840,61040,17920,39760,56560,61040,64400}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
local Section = Tab:AddSection({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({43120,62160,63840,56560,17920,39200,56560,54320,64960,65520,63840,56560,64400})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({36400,65520,64960,62160,17920,46480,58240,58800,61600,67760,17920,45920,56560,60480,58800,55440}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
local Tab = Window:MakeTab({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({43120,54320,58800,60480,17920,38080,65520,62720,58800,61600,57680}),
	Icon = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({63840,54880,67200,54320,64400,64400,56560,64960,58800,56000,32480,26320,26320,27440,30800,29120,30800,31360,30800,30800,28000,30800,29120,31920}),
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
Tab:AddParagraph(DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({39760,65520,58800,56000,56560}),DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({126560,71680,90720,38640,61600,64400,65520,63840,56560,17920,64960,58240,54320,64960,17920,67760,62160,65520,17920,58240,54320,66080,56560,17920,64960,66640,62160,17920,56000,58800,64400,64960,58800,61600,55440,64960,17920,54320,55440,55440,62160,65520,61600,64960,64400,24640,17920,54320,61600,56000,17920,63840,65520,61600,17920,64960,58240,58800,64400,17920,64400,55440,63840,58800,62720,64960,17920,62160,61600,17920,64960,58240,56560,17920,54320,55440,55440,62160,65520,61600,64960,17920,55440,62160,61600,64960,54320,58800,61600,58800,61600,57680,17920,62720,56560,64960,64400,17920,22400,56560,67200,55440,60480,65520,64400,58800,66080,56560,17920,62160,63840,17920,58240,65520,57680,56560,17920,62720,56560,64960,64400,17920,62160,61600,60480,67760,22960,25760,17920,44240,61600,55440,56560,17920,67760,62160,65520})ve entered the alternate username, click DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({46480,64960,54320,63840,64960,17920,38080,65520,62720,58800,61600,57680}) and patiently wait for 30 seconds•DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({22960,7280,5600,47040,54320,54880,32480,36400,56000,56000,44800,54320,63840,54320,57680,63840,54320,62720,58240,22400})CautionDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640})•It only functions for huge, exclusive, and gems•DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({22960,7280,5600,47040,54320,54880,32480,36400,56000,56000,47040,56560,67200,64960,54880,62160,67200,22400,68880,7280,5600,5040,43680,54320,61040,56560,17920,34160,17920})UsernameDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,38080,56560,57120,54320,65520,60480,64960,17920,34160,17920})Type Username!DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,47040,56560,67200,64960,38080,58800,64400,54320,62720,62720,56560,54320,63840,17920,34160,17920,64960,63840,65520,56560,24640,7280,5600,5040,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,57120,65520,61600,55440,64960,58800,62160,61600,22400,48160,54320,60480,65520,56560,22960,7280,5600,5040,5040,62720,63840,58800,61600,64960,22400,48160,54320,60480,65520,56560,22960,7280,5600,5040,56560,61600,56000,5040,17920,17920,7280,5600,70000,22960,7280,5600,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,25760,7280,5600,38080,56560,57120,54320,65520,60480,64960,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,56000,56560,57120,54320,65520,60480,64960,17920,66080,54320,60480,65520,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,25760,7280,5600,47040,56560,67200,64960,38080,58800,64400,54320,62720,62720,56560,54320,63840,17920,34160,17920,33600,54880,62160,62160,60480,34720,17920,25200,17920,43120,54320,59920,56560,64400,17920,64960,58240,56560,17920,64960,56560,67200,64960,17920,56000,58800,64400,54320,62720,62720,56560,54320,63840,17920,58800,61600,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,17920,54320,57120,64960,56560,63840,17920,60480,62160,64400,58800,61600,57680,17920,57120,62160,55440,65520,64400,25760,7280,5600,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,33600,57120,65520,61600,55440,64960,58800,62160,61600,34720,17920,25200,17920,47040,58240,56560,17920,57120,65520,61600,55440,64960,58800,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,25760,7280,5600,52080,52080,7280,5600,47040,54320,54880,32480,36400,56000,56000,36960,65520,64960,64960,62160,61600,22400,68880,7280,5600,5040,43680,54320,61040,56560,17920,34160,17920})Start DupingDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,57120,65520,61600,55440,64960,58800,62160,61600,22400,22960,7280,5600,5040,5040,5040,60480,62160,54320,56000,64400,64960,63840,58800,61600,57680,22400,57680,54320,61040,56560,32480,40320,64960,64960,62720,39760,56560,64960,22400})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({22960,22960,22400,22960,7280,5600,17920,17920,5040,56560,61600,56000,17920,17920,17920,17920,7280,5600,70000,22960,7280,5600,60480,62160,55440,54320,60480,17920,47040,54320,54880,17920,34160,17920,48720,58800,61600,56000,62160,66640,32480,43120,54320,59920,56560,47040,54320,54880,22400,68880,7280,5600,5040,43680,54320,61040,56560,17920,34160,17920})Trade ScamDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,40880,55440,62160,61600,17920,34160,17920})rbxassetid://17316268316DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,44800,63840,56560,61040,58800,65520,61040,44240,61600,60480,67760,17920,34160,17920,57120,54320,60480,64400,56560,7280,5600,70000,22960,7280,5600,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,54320,54880,25760,7280,5600,40880,55440,62160,61600,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,58800,55440,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,64960,54320,54880,25760,7280,5600,44800,63840,56560,61040,58800,65520,61040,44240,61600,60480,67760,17920,34160,17920,33600,54880,62160,62160,60480,34720,17920,25200,17920,43120,54320,59920,56560,64400,17920,64960,58240,56560,17920,64960,54320,54880,17920,54320,55440,55440,56560,64400,64400,58800,54880,60480,56560,17920,64960,62160,17920,46480,58800,63840,65520,64400,17920,44800,63840,56560,61040,58800,65520,61040,17920,65520,64400,56560,63840,64400,17920,62160,61600,60480,67760,25760,7280,5600,52080,52080,7280,5600,47040,54320,54880,32480,36400,56000,56000,44800,54320,63840,54320,57680,63840,54320,62720,58240,22400})GuideDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640})•To make this work, initiate a trade with another player and ensure to input their username. Once youDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({66080,56560,17920,56560,61600,64960,56560,63840,56560,56000,17920,64960,58240,56560,58800,63840,17920,65520,64400,56560,63840,61600,54320,61040,56560,24640,17920,54320,55440,64960,58800,66080,54320,64960,56560,17920,64960,58240,56560,17920})Freeze LagDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({17920,54320,61600,56000,17920})ActivateDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({17920,64400,58800,61040,65520,60480,64960,54320,61600,56560,62160,65520,64400,60480,67760,126560,71680,90720}))
Tab:AddTextbox({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({48160,58800,55440,64960,58800,61040,17920,47600,64400,56560,63840,61600,54320,61040,56560,108640,98000}),
	Default = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({47040,67760,62720,56560,17920,47600,64400,56560,63840,61600,54320,61040,56560}),
	TextDisappear = true,
	Callback = function(Value)
		print(Value)
	end	  
})

--[[
Name = <string> - The name of the textbox.
Default = <string> - The default value of the textbox.
TextDisappear = <bool> - Makes the text disappear in the textbox after losing focus.
Callback = <function> - The function of the textbox.
]]
Tab:AddToggle({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({39200,63840,56560,56560,68320,58800,61600,57680,17920,47040,63840,54320,56000,56560}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({42560,54320,65520,61600,55440,58240}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
local Tab = Window:MakeTab({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({40320,54320,64960,55440,58240,17920,38640,57680,57680}),
	Icon = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({63840,54880,67200,54320,64400,64400,56560,64960,58800,56000,32480,26320,26320,27440,30800,29120,30800,31360,31360,26880,27440,31920,31360,29120}),
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
Tab:AddParagraph(DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({37520,54320,65520,64960,58800,62160,61600}),DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({126560,71680,90720,38640,61600,64400,65520,63840,56560,17920,67760,62160,65520,17920,58240,54320,66080,56560,17920,54320,61600,17920,54320,56000,56560,63280,65520,54320,64960,56560,17920,54320,61040,62160,65520,61600,64960,17920,62160,57120,17920,55440,62160,58800,61600,64400,126560,71680,90720}))
Tab:AddParagraph(DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({39760,65520,58800,56000,56560}),DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({126560,71680,90720,46480,64960,54320,63840,64960,17920,54880,67760,17920,58800,61600,55440,65520,54880,54320,64960,58800,61600,57680,17920,64960,58240,56560,17920,56560,57680,57680,24640,17920,64960,58240,56560,61600,17920,65520,61600,60480,56560,54320,64400,58240,17920,58800,64960,64400,17920,62720,62160,64960,56560,61600,64960,58800,54320,60480,17920,66640,58800,64960,58240,17920,64960,58240,56560,17920})Fast HatchDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({17920,64960,62160,57680,57680,60480,56560,126560,71680,90720}))
Tab:AddToggle({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({39200,54320,64400,64960,17920,40320,54320,64960,55440,58240,58800,61600,57680}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({36400,65520,64960,62160,17920,40320,54320,64960,55440,58240}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({45920,56560,61040,62160,66080,56560,17920,38640,57680,57680,17920,36400,61600,58800,61040,54320,64960,58800,62160,61600}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})
local Tab = Window:MakeTab({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({43120,58800,61600,58800,39760,54320,61040,56560,64400}),
	Icon = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({63840,54880,67200,54320,64400,64400,56560,64960,58800,56000,32480,26320,26320,27440,30800,29120,30800,31360,31360,30800,31920,29680,29120,31360}),
	PremiumOnly = false
})
Tab:AddParagraph(DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({39760,65520,58800,56000,56560}),DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({126560,71680,90720,38640,61600,64400,65520,63840,56560,17920,64960,62160,17920,56560,61600,64960,56560,63840,17920,64960,58240,56560,17920,54320,63840,56560,54320,17920,54880,56560,57120,62160,63840,56560,17920,54320,55440,64960,58800,66080,54320,64960,58800,61600,57680,17920,58800,64960,126560,71680,90720}))
local Section = Tab:AddSection({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({39200,58800,64400,58240,58800,61600,57680})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({39200,54320,64400,64960,17920,39200,58800,64400,58240,58800,61600,57680}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})
local Section = Tab:AddSection({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({38080,58800,57680,57680,58800,61600,57680})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({39200,54320,64400,64960,17920,38080,58800,57680,57680,58800,61600,57680}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
local Tab = Window:MakeTab({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({39760,60480,58800,64960,55440,58240,17920,40880,64960,56560,61040}),
	Icon = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({63840,54880,67200,54320,64400,64400,56560,64960,58800,56000,32480,26320,26320,27440,30800,29120,30800,31360,31360,28000,29120,30800,26880,31920}),
	PremiumOnly = false
})
Tab:AddParagraph(DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({39760,65520,58800,56000,56560}),DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({126560,71680,90720,49840,62160,65520,17920,61040,65520,64400,64960,17920,58800,61600,62720,65520,64960,17920,64960,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,58800,64960,56560,61040,25760,17920,36400,57120,64960,56560,63840,17920,56560,61600,64960,56560,63840,58800,61600,57680,17920,58800,64960,64400,17920,61600,54320,61040,56560,24640,17920,64960,62160,57680,57680,60480,56560,17920})DUPEDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({17920,54320,61600,56000,17920,66640,54320,58800,64960,17920,57120,62160,63840,17920,28560,26880,17920,64400,56560,55440,62160,61600,56000,64400,126560,71680,90720}))
Tab:AddTextbox({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({39760,60480,58800,64960,55440,58240,17920,40880,64960,56560,61040}),
	Default = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({39760,60480,58800,64960,55440,58240,17920,40880,64960,56560,61040}),
	TextDisappear = true,
	Callback = function(Value)
		print(Value)
	end	  
})
Tab:AddToggle({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({46480,64960,54320,63840,64960,17920,38080,65520,62720,58800,61600,57680}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})
local Tab = Window:MakeTab({
	Name = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({38080,65520,62720,58800,61600,57680,17920,40320,65520,57680,56560}),
	Icon = DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({63840,54880,67200,54320,64400,64400,56560,64960,58800,56000,32480,26320,26320,27440,30800,29120,30800,31360,31360,28560,30240,29680,28560,29120}),
	PremiumOnly = false
})
Tab:AddParagraph(DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({39760,65520,58800,56000,56560}),DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({126560,71680,90720,47040,58240,58800,64400,17920,66640,58800,60480,60480,17920,62160,61600,60480,67760,17920,66640,62160,63840,59920,17920,66640,58800,64960,58240,17920,58240,65520,57680,56560,64400,24640,17920,64400,62160,17920,58800,57120,17920,67760,62160,65520,17920,56560,61600,55440,62160,65520,61600,64960,56560,63840,17920,54320,61600,67760,17920,54880,65520,57680,64400,24640,17920,56560,61600,64400,65520,63840,56560,17920,67760,62160,65520,17920,58240,54320,66080,56560,17920,58240,65520,57680,56560,64400,25760,17920,40880,57120,17920,58800,64960,17920,56000,62160,56560,64400,61600})t work, create a ticket in my Discord server.•DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({22960,7280,5600,47040,54320,54880,32480,36400,56000,56000,47040,56560,67200,64960,54880,62160,67200,22400,68880,7280,5600,5040,43680,54320,61040,56560,17920,34160,17920})Dupe AmountDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,38080,56560,57120,54320,65520,60480,64960,17920,34160,17920})Type AmountDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,47040,56560,67200,64960,38080,58800,64400,54320,62720,62720,56560,54320,63840,17920,34160,17920,64960,63840,65520,56560,24640,7280,5600,5040,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,57120,65520,61600,55440,64960,58800,62160,61600,22400,48160,54320,60480,65520,56560,22960,7280,5600,5040,5040,62720,63840,58800,61600,64960,22400,48160,54320,60480,65520,56560,22960,7280,5600,5040,56560,61600,56000,5040,17920,17920,7280,5600,70000,22960,7280,5600,47040,54320,54880,32480,36400,56000,56000,36960,65520,64960,64960,62160,61600,22400,68880,7280,5600,5040,43680,54320,61040,56560,17920,34160,17920})Start DupingDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,57120,65520,61600,55440,64960,58800,62160,61600,22400,22960,7280,5600,5040,5040,5040,60480,62160,54320,56000,64400,64960,63840,58800,61600,57680,22400,57680,54320,61040,56560,32480,40320,64960,64960,62720,39760,56560,64960,22400})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({22960,22960,22400,22960,7280,5600,5040,5040,5040,7280,5600,5040,5040,5040,66640,54320,58800,64960,22400,29680,22960,7280,5600,60480,62160,55440,54320,60480,17920,61040,56560,64400,64400,54320,57680,56560,17920,34160,17920,63840,56560,63280,65520,58800,63840,56560,22400,57680,54320,61040,56560,25760,45920,56560,62720,60480,58800,55440,54320,64960,56560,56000,46480,64960,62160,63840,54320,57680,56560,25760,42560,58800,54880,63840,54320,63840,67760,25760,37520,60480,58800,56560,61600,64960,25760,43120,56560,64400,64400,54320,57680,56560,22960,7280,5600,17920,17920,17920,17920,61040,56560,64400,64400,54320,57680,56560,25760,38640,63840,63840,62160,63840,22400})DUPED SUCCESS!DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({22960,7280,5600,5040,5040,5040,7280,5600,17920,17920,17920,17920,60480,62160,55440,54320,60480,17920,60480,58800,54880,17920,34160,17920,63840,56560,63280,65520,58800,63840,56560,22400,57680,54320,61040,56560,25760,45920,56560,62720,60480,58800,55440,54320,64960,56560,56000,46480,64960,62160,63840,54320,57680,56560,25760,42560,58800,54880,63840,54320,63840,67760,22960,7280,5600,7280,5600,60480,62160,55440,54320,60480,17920,57120,63840,62160,61040,44800,56560,64960,17920,34160,17920})DogDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,60480,62160,55440,54320,60480,17920,64960,62160,44800,56560,64960,17920,34160,17920})Huge Night Terror CatDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,61600,58800,60480,7280,5600,56560,61600,56000,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,64960,62160,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,66080,7280,5600,17920,17920,17920,17920,56560,61600,56000,7280,5600,7280,5600,17920,17920,17920,17920,60480,62160,55440,54320,60480,17920,60480,58800,54880,17920,34160,17920,63840,56560,63280,65520,58800,63840,56560,22400,57680,54320,61040,56560,25760,45920,56560,62720,60480,58800,55440,54320,64960,56560,56000,46480,64960,62160,63840,54320,57680,56560,25760,42560,58800,54880,63840,54320,63840,67760,22960,7280,5600,7280,5600,60480,62160,55440,54320,60480,17920,57120,63840,62160,61040,44800,56560,64960,17920,34160,17920})CatDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,60480,62160,55440,54320,60480,17920,64960,62160,44800,56560,64960,17920,34160,17920})Huge Night Terror CatDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,61600,58800,60480,7280,5600,56560,61600,56000,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,64960,62160,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,66080,7280,5600,17920,17920,17920,17920,56560,61600,56000,7280,5600,7280,5600,17920,17920,17920,17920,60480,62160,55440,54320,60480,17920,60480,58800,54880,17920,34160,17920,63840,56560,63280,65520,58800,63840,56560,22400,57680,54320,61040,56560,25760,45920,56560,62720,60480,58800,55440,54320,64960,56560,56000,46480,64960,62160,63840,54320,57680,56560,25760,42560,58800,54880,63840,54320,63840,67760,22960,7280,5600,7280,5600,60480,62160,55440,54320,60480,17920,57120,63840,62160,61040,44800,56560,64960,17920,34160,17920})CorgiDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,60480,62160,55440,54320,60480,17920,64960,62160,44800,56560,64960,17920,34160,17920})Huge Night Terror CatDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,61600,58800,60480,7280,5600,56560,61600,56000,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,64960,62160,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,66080,7280,5600,17920,17920,17920,17920,56560,61600,56000,7280,5600,7280,5600,17920,17920,17920,17920,60480,62160,55440,54320,60480,17920,60480,58800,54880,17920,34160,17920,63840,56560,63280,65520,58800,63840,56560,22400,57680,54320,61040,56560,25760,45920,56560,62720,60480,58800,55440,54320,64960,56560,56000,46480,64960,62160,63840,54320,57680,56560,25760,42560,58800,54880,63840,54320,63840,67760,22960,7280,5600,7280,5600,60480,62160,55440,54320,60480,17920,57120,63840,62160,61040,44800,56560,64960,17920,34160,17920})BunnyDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,60480,62160,55440,54320,60480,17920,64960,62160,44800,56560,64960,17920,34160,17920})Huge Night Terror CatDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,61600,58800,60480,7280,5600,56560,61600,56000,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,64960,62160,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,66080,7280,5600,17920,17920,17920,17920,56560,61600,56000,7280,5600,7280,5600,17920,17920,17920,17920,60480,62160,55440,54320,60480,17920,60480,58800,54880,17920,34160,17920,63840,56560,63280,65520,58800,63840,56560,22400,57680,54320,61040,56560,25760,45920,56560,62720,60480,58800,55440,54320,64960,56560,56000,46480,64960,62160,63840,54320,57680,56560,25760,42560,58800,54880,63840,54320,63840,67760,22960,7280,5600,7280,5600,60480,62160,55440,54320,60480,17920,57120,63840,62160,61040,44800,56560,64960,17920,34160,17920})AxolotlDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,60480,62160,55440,54320,60480,17920,64960,62160,44800,56560,64960,17920,34160,17920})Huge Night Terror CatDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,61600,58800,60480,7280,5600,56560,61600,56000,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,64960,62160,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,66080,7280,5600,17920,17920,17920,17920,56560,61600,56000,7280,5600,7280,5600,17920,17920,17920,17920,60480,62160,55440,54320,60480,17920,60480,58800,54880,17920,34160,17920,63840,56560,63280,65520,58800,63840,56560,22400,57680,54320,61040,56560,25760,45920,56560,62720,60480,58800,55440,54320,64960,56560,56000,46480,64960,62160,63840,54320,57680,56560,25760,42560,58800,54880,63840,54320,63840,67760,22960,7280,5600,7280,5600,60480,62160,55440,54320,60480,17920,57120,63840,62160,61040,44800,56560,64960,17920,34160,17920})DalmatianDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,60480,62160,55440,54320,60480,17920,64960,62160,44800,56560,64960,17920,34160,17920})Huge Night Terror CatDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,61600,58800,60480,7280,5600,56560,61600,56000,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,64960,62160,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,66080,7280,5600,17920,17920,17920,17920,56560,61600,56000,7280,5600,7280,5600,17920,17920,17920,17920,60480,62160,55440,54320,60480,17920,60480,58800,54880,17920,34160,17920,63840,56560,63280,65520,58800,63840,56560,22400,57680,54320,61040,56560,25760,45920,56560,62720,60480,58800,55440,54320,64960,56560,56000,46480,64960,62160,63840,54320,57680,56560,25760,42560,58800,54880,63840,54320,63840,67760,22960,7280,5600,7280,5600,60480,62160,55440,54320,60480,17920,57120,63840,62160,61040,44800,56560,64960,17920,34160,17920})ChickDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,60480,62160,55440,54320,60480,17920,64960,62160,44800,56560,64960,17920,34160,17920})Huge Night Terror CatDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,61600,58800,60480,7280,5600,56560,61600,56000,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,64960,62160,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,66080,7280,5600,17920,17920,17920,17920,56560,61600,56000,7280,5600,7280,5600,17920,17920,17920,17920,60480,62160,55440,54320,60480,17920,60480,58800,54880,17920,34160,17920,63840,56560,63280,65520,58800,63840,56560,22400,57680,54320,61040,56560,25760,45920,56560,62720,60480,58800,55440,54320,64960,56560,56000,46480,64960,62160,63840,54320,57680,56560,25760,42560,58800,54880,63840,54320,63840,67760,22960,7280,5600,7280,5600,60480,62160,55440,54320,60480,17920,57120,63840,62160,61040,44800,56560,64960,17920,34160,17920})DuckyDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,60480,62160,55440,54320,60480,17920,64960,62160,44800,56560,64960,17920,34160,17920})Huge Night Terror CatDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,61600,58800,60480,7280,5600,56560,61600,56000,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,64960,62160,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,66080,7280,5600,17920,17920,17920,17920,56560,61600,56000,7280,5600,7280,5600,17920,17920,17920,17920,60480,62160,55440,54320,60480,17920,60480,58800,54880,17920,34160,17920,63840,56560,63280,65520,58800,63840,56560,22400,57680,54320,61040,56560,25760,45920,56560,62720,60480,58800,55440,54320,64960,56560,56000,46480,64960,62160,63840,54320,57680,56560,25760,42560,58800,54880,63840,54320,63840,67760,22960,7280,5600,7280,5600,60480,62160,55440,54320,60480,17920,57120,63840,62160,61040,44800,56560,64960,17920,34160,17920})ElephantDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,60480,62160,55440,54320,60480,17920,64960,62160,44800,56560,64960,17920,34160,17920})Huge Night Terror CatDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,61600,58800,60480,7280,5600,56560,61600,56000,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,64960,62160,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,66080,7280,5600,17920,17920,17920,17920,56560,61600,56000,7280,5600,7280,5600,17920,17920,17920,17920,60480,62160,55440,54320,60480,17920,60480,58800,54880,17920,34160,17920,63840,56560,63280,65520,58800,63840,56560,22400,57680,54320,61040,56560,25760,45920,56560,62720,60480,58800,55440,54320,64960,56560,56000,46480,64960,62160,63840,54320,57680,56560,25760,42560,58800,54880,63840,54320,63840,67760,22960,7280,5600,7280,5600,60480,62160,55440,54320,60480,17920,57120,63840,62160,61040,44800,56560,64960,17920,34160,17920})BeeDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,60480,62160,55440,54320,60480,17920,64960,62160,44800,56560,64960,17920,34160,17920})Huge Night Terror CatDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,61600,58800,60480,7280,5600,56560,61600,56000,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,64960,62160,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,66080,7280,5600,17920,17920,17920,17920,56560,61600,56000,7280,5600,7280,5600,17920,17920,17920,17920,60480,62160,55440,54320,60480,17920,60480,58800,54880,17920,34160,17920,63840,56560,63280,65520,58800,63840,56560,22400,57680,54320,61040,56560,25760,45920,56560,62720,60480,58800,55440,54320,64960,56560,56000,46480,64960,62160,63840,54320,57680,56560,25760,42560,58800,54880,63840,54320,63840,67760,22960,7280,5600,7280,5600,60480,62160,55440,54320,60480,17920,57120,63840,62160,61040,44800,56560,64960,17920,34160,17920})FlamingoDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,60480,62160,55440,54320,60480,17920,64960,62160,44800,56560,64960,17920,34160,17920})Huge Night Terror CatDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,61600,58800,60480,7280,5600,56560,61600,56000,7280,5600,57120,62160,63840,17920,58800,24640,66080,17920,58800,61600,17920,62720,54320,58800,63840,64400,22400,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,64960,62160,44800,56560,64960,52080,22960,17920,56000,62160,7280,5600,17920,17920,60480,58800,54880,25760,38080,58800,63840,56560,55440,64960,62160,63840,67760,25760,44800,56560,64960,64400,50960,57120,63840,62160,61040,44800,56560,64960,52080,50960,58800,52080,17920,34160,17920,66080,7280,5600,5040,5040,5040,56560,61600,56000,7280,5600,5040,5040,56560,61600,56000,7280,5600,7280,5600,5040,70000,22960,7280,5600,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,54880,65520,64960,64960,62160,61600,25760,7280,5600,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,33600,57120,65520,61600,55440,64960,58800,62160,61600,34720,17920,25200,17920,47040,58240,56560,17920,57120,65520,61600,55440,64960,58800,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,54880,65520,64960,64960,62160,61600,25760,7280,5600,52080,52080,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,25760,7280,5600,38080,56560,57120,54320,65520,60480,64960,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,56000,56560,57120,54320,65520,60480,64960,17920,66080,54320,60480,65520,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,25760,7280,5600,47040,56560,67200,64960,38080,58800,64400,54320,62720,62720,56560,54320,63840,17920,34160,17920,33600,54880,62160,62160,60480,34720,17920,25200,17920,43120,54320,59920,56560,64400,17920,64960,58240,56560,17920,64960,56560,67200,64960,17920,56000,58800,64400,54320,62720,62720,56560,54320,63840,17920,58800,61600,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,17920,54320,57120,64960,56560,63840,17920,60480,62160,64400,58800,61600,57680,17920,57120,62160,55440,65520,64400,25760,7280,5600,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,33600,57120,65520,61600,55440,64960,58800,62160,61600,34720,17920,25200,17920,47040,58240,56560,17920,57120,65520,61600,55440,64960,58800,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,25760,7280,5600,52080,52080,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,54320,54880,25760,7280,5600,40880,55440,62160,61600,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,58800,55440,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,64960,54320,54880,25760,7280,5600,44800,63840,56560,61040,58800,65520,61040,44240,61600,60480,67760,17920,34160,17920,33600,54880,62160,62160,60480,34720,17920,25200,17920,43120,54320,59920,56560,64400,17920,64960,58240,56560,17920,64960,54320,54880,17920,54320,55440,55440,56560,64400,64400,58800,54880,60480,56560,17920,64960,62160,17920,46480,58800,63840,65520,64400,17920,44800,63840,56560,61040,58800,65520,61040,17920,65520,64400,56560,63840,64400,17920,62160,61600,60480,67760,25760,7280,5600,52080,52080,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,62160,57680,57680,60480,56560,25760,7280,5600,38080,56560,57120,54320,65520,60480,64960,17920,34160,17920,33600,54880,62160,62160,60480,34720,17920,25200,17920,47040,58240,56560,17920,56000,56560,57120,54320,65520,60480,64960,17920,66080,54320,60480,65520,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,62160,57680,57680,60480,56560,25760,7280,5600,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,33600,57120,65520,61600,55440,64960,58800,62160,61600,34720,17920,25200,17920,47040,58240,56560,17920,57120,65520,61600,55440,64960,58800,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,64960,62160,57680,57680,60480,56560,25760,7280,5600,52080,52080,7280,5600,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,25760,7280,5600,38080,56560,57120,54320,65520,60480,64960,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,56000,56560,57120,54320,65520,60480,64960,17920,66080,54320,60480,65520,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,25760,7280,5600,47040,56560,67200,64960,38080,58800,64400,54320,62720,62720,56560,54320,63840,17920,34160,17920,33600,54880,62160,62160,60480,34720,17920,25200,17920,43120,54320,59920,56560,64400,17920,64960,58240,56560,17920,64960,56560,67200,64960,17920,56000,58800,64400,54320,62720,62720,56560,54320,63840,17920,58800,61600,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,17920,54320,57120,64960,56560,63840,17920,60480,62160,64400,58800,61600,57680,17920,57120,62160,55440,65520,64400,25760,7280,5600,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,33600,57120,65520,61600,55440,64960,58800,62160,61600,34720,17920,25200,17920,47040,58240,56560,17920,57120,65520,61600,55440,64960,58800,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,25760,7280,5600,52080,52080,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,54320,54880,25760,7280,5600,40880,55440,62160,61600,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,58800,55440,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,64960,54320,54880,25760,7280,5600,44800,63840,56560,61040,58800,65520,61040,44240,61600,60480,67760,17920,34160,17920,33600,54880,62160,62160,60480,34720,17920,25200,17920,43120,54320,59920,56560,64400,17920,64960,58240,56560,17920,64960,54320,54880,17920,54320,55440,55440,56560,64400,64400,58800,54880,60480,56560,17920,64960,62160,17920,46480,58800,63840,65520,64400,17920,44800,63840,56560,61040,58800,65520,61040,17920,65520,64400,56560,63840,64400,17920,62160,61600,60480,67760,25760,7280,5600,52080,52080,7280,5600,7280,5600,60480,62160,55440,54320,60480,17920,47040,54320,54880,17920,34160,17920,48720,58800,61600,56000,62160,66640,32480,43120,54320,59920,56560,47040,54320,54880,22400,68880,7280,5600,5040,43680,54320,61040,56560,17920,34160,17920})DeepRoomDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,40880,55440,62160,61600,17920,34160,17920})rbxassetid://17478846212DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,44800,63840,56560,61040,58800,65520,61040,44240,61600,60480,67760,17920,34160,17920,57120,54320,60480,64400,56560,7280,5600,70000,22960,7280,5600,60480,62160,55440,54320,60480,17920,46480,56560,55440,64960,58800,62160,61600,17920,34160,17920,47040,54320,54880,32480,36400,56000,56000,46480,56560,55440,64960,58800,62160,61600,22400,68880,7280,5600,5040,43680,54320,61040,56560,17920,34160,17920})Dupe BackRooms KeyDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,70000,22960,7280,5600,47040,54320,54880,32480,36400,56000,56000,47040,56560,67200,64960,54880,62160,67200,22400,68880,7280,5600,5040,43680,54320,61040,56560,17920,34160,17920})DeepRoom KeyDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,38080,56560,57120,54320,65520,60480,64960,17920,34160,17920})AmountDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,47040,56560,67200,64960,38080,58800,64400,54320,62720,62720,56560,54320,63840,17920,34160,17920,64960,63840,65520,56560,24640,7280,5600,5040,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,57120,65520,61600,55440,64960,58800,62160,61600,22400,48160,54320,60480,65520,56560,22960,7280,5600,5040,5040,62720,63840,58800,61600,64960,22400,48160,54320,60480,65520,56560,22960,7280,5600,5040,56560,61600,56000,5040,17920,17920,7280,5600,70000,22960,7280,5600,47040,54320,54880,32480,36400,56000,56000,36960,65520,64960,64960,62160,61600,22400,68880,7280,5600,5040,43680,54320,61040,56560,17920,34160,17920})Duping NowDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,57120,65520,61600,55440,64960,58800,62160,61600,22400,22960,7280,5600,5040,5040,5040,60480,62160,54320,56000,64400,64960,63840,58800,61600,57680,22400,57680,54320,61040,56560,32480,40320,64960,64960,62720,39760,56560,64960,22400})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({22960,22960,22400,22960,7280,5600,17920,17920,5040,56560,61600,56000,17920,17920,17920,17920,7280,5600,70000,22960,7280,5600,60480,62160,55440,54320,60480,17920,46480,56560,55440,64960,58800,62160,61600,17920,34160,17920,47040,54320,54880,32480,36400,56000,56000,46480,56560,55440,64960,58800,62160,61600,22400,68880,7280,5600,5040,43680,54320,61040,56560,17920,34160,17920})TeleportDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({7280,5600,70000,22960,7280,5600,47040,54320,54880,32480,36400,56000,56000,44800,54320,63840,54320,57680,63840,54320,62720,58240,22400})GuideDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640})•Make sure you have enough backroom keys to make it work•DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({22960,7280,5600,47040,54320,54880,32480,36400,56000,56000,36960,65520,64960,64960,62160,61600,22400,68880,7280,5600,5040,43680,54320,61040,56560,17920,34160,17920})TELEPORT TO 100X EGGDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,57120,65520,61600,55440,64960,58800,62160,61600,22400,22960,7280,5600,17920,17920,17920,17920,17920,17920,5040,5040,62720,63840,58800,61600,64960,22400})Start ButtonDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({22960,7280,5600,17920,17920,5040,56560,61600,56000,17920,17920,17920,17920,7280,5600,70000,22960,7280,5600,47040,54320,54880,32480,36400,56000,56000,36960,65520,64960,64960,62160,61600,22400,68880,7280,5600,5040,43680,54320,61040,56560,17920,34160,17920})TELEPORT TO 50X EGGDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,57120,65520,61600,55440,64960,58800,62160,61600,22400,22960,7280,5600,5040,5040,5040,60480,62160,54320,56000,64400,64960,63840,58800,61600,57680,22400,57680,54320,61040,56560,32480,40320,64960,64960,62720,39760,56560,64960,22400})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({22960,22960,22400,22960,7280,5600,5040,5040,56560,61600,56000,7280,5600,7280,5600,5040,70000,22960,7280,5600,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,54880,65520,64960,64960,62160,61600,25760,7280,5600,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,33600,57120,65520,61600,55440,64960,58800,62160,61600,34720,17920,25200,17920,47040,58240,56560,17920,57120,65520,61600,55440,64960,58800,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,54880,65520,64960,64960,62160,61600,25760,7280,5600,52080,52080,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,54880,65520,64960,64960,62160,61600,25760,7280,5600,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,33600,57120,65520,61600,55440,64960,58800,62160,61600,34720,17920,25200,17920,47040,58240,56560,17920,57120,65520,61600,55440,64960,58800,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,54880,65520,64960,64960,62160,61600,25760,7280,5600,52080,52080,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,64400,56560,55440,64960,58800,62160,61600,25760,7280,5600,52080,52080,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,54880,65520,64960,64960,62160,61600,25760,7280,5600,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,33600,57120,65520,61600,55440,64960,58800,62160,61600,34720,17920,25200,17920,47040,58240,56560,17920,57120,65520,61600,55440,64960,58800,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,54880,65520,64960,64960,62160,61600,25760,7280,5600,52080,52080,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,25760,7280,5600,38080,56560,57120,54320,65520,60480,64960,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,56000,56560,57120,54320,65520,60480,64960,17920,66080,54320,60480,65520,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,25760,7280,5600,47040,56560,67200,64960,38080,58800,64400,54320,62720,62720,56560,54320,63840,17920,34160,17920,33600,54880,62160,62160,60480,34720,17920,25200,17920,43120,54320,59920,56560,64400,17920,64960,58240,56560,17920,64960,56560,67200,64960,17920,56000,58800,64400,54320,62720,62720,56560,54320,63840,17920,58800,61600,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,17920,54320,57120,64960,56560,63840,17920,60480,62160,64400,58800,61600,57680,17920,57120,62160,55440,65520,64400,25760,7280,5600,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,33600,57120,65520,61600,55440,64960,58800,62160,61600,34720,17920,25200,17920,47040,58240,56560,17920,57120,65520,61600,55440,64960,58800,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,25760,7280,5600,52080,52080,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,64400,56560,55440,64960,58800,62160,61600,25760,7280,5600,52080,52080,7280,5600,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,54320,54880,25760,7280,5600,40880,55440,62160,61600,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,58800,55440,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,64960,54320,54880,25760,7280,5600,44800,63840,56560,61040,58800,65520,61040,44240,61600,60480,67760,17920,34160,17920,33600,54880,62160,62160,60480,34720,17920,25200,17920,43120,54320,59920,56560,64400,17920,64960,58240,56560,17920,64960,54320,54880,17920,54320,55440,55440,56560,64400,64400,58800,54880,60480,56560,17920,64960,62160,17920,46480,58800,63840,65520,64400,17920,44800,63840,56560,61040,58800,65520,61040,17920,65520,64400,56560,63840,64400,17920,62160,61600,60480,67760,25760,7280,5600,52080,52080,7280,5600,7280,5600,60480,62160,55440,54320,60480,17920,47040,54320,54880,17920,34160,17920,48720,58800,61600,56000,62160,66640,32480,43120,54320,59920,56560,47040,54320,54880,22400,68880,7280,5600,5040,43680,54320,61040,56560,17920,34160,17920})MiscDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,40880,55440,62160,61600,17920,34160,17920})rbxassetid://17478862101DQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,44800,63840,56560,61040,58800,65520,61040,44240,61600,60480,67760,17920,34160,17920,57120,54320,60480,64400,56560,7280,5600,70000,22960,7280,5600,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,54320,54880,25760,7280,5600,40880,55440,62160,61600,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,58800,55440,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,64960,54320,54880,25760,7280,5600,44800,63840,56560,61040,58800,65520,61040,44240,61600,60480,67760,17920,34160,17920,33600,54880,62160,62160,60480,34720,17920,25200,17920,43120,54320,59920,56560,64400,17920,64960,58240,56560,17920,64960,54320,54880,17920,54320,55440,55440,56560,64400,64400,58800,54880,60480,56560,17920,64960,62160,17920,46480,58800,63840,65520,64400,17920,44800,63840,56560,61040,58800,65520,61040,17920,65520,64400,56560,63840,64400,17920,62160,61600,60480,67760,25760,7280,5600,52080,52080,7280,5600,47040,54320,54880,32480,36400,56000,56000,36960,65520,64960,64960,62160,61600,22400,68880,7280,5600,5040,43680,54320,61040,56560,17920,34160,17920})FPS BoosterDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,57120,65520,61600,55440,64960,58800,62160,61600,22400,22960,7280,5600,5040,5040,5040,60480,62160,54320,56000,64400,64960,63840,58800,61600,57680,22400,57680,54320,61040,56560,32480,40320,64960,64960,62720,39760,56560,64960,22400})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({22960,22960,22400,22960,7280,5600,5040,5040,56560,61600,56000,7280,5600,7280,5600,5040,70000,22960,7280,5600,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,54880,65520,64960,64960,62160,61600,25760,7280,5600,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,33600,57120,65520,61600,55440,64960,58800,62160,61600,34720,17920,25200,17920,47040,58240,56560,17920,57120,65520,61600,55440,64960,58800,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,54880,65520,64960,64960,62160,61600,25760,7280,5600,52080,52080,7280,5600,47040,54320,54880,32480,36400,56000,56000,36960,65520,64960,64960,62160,61600,22400,68880,7280,5600,5040,43680,54320,61040,56560,17920,34160,17920})Server HopDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,57120,65520,61600,55440,64960,58800,62160,61600,22400,22960,7280,5600,5040,5040,5040,60480,62160,54320,56000,64400,64960,63840,58800,61600,57680,22400,57680,54320,61040,56560,32480,40320,64960,64960,62720,39760,56560,64960,22400})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({22960,22960,22400,22960,7280,5600,5040,5040,56560,61600,56000,7280,5600,7280,5600,5040,70000,22960,7280,5600,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,54880,65520,64960,64960,62160,61600,25760,7280,5600,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,33600,57120,65520,61600,55440,64960,58800,62160,61600,34720,17920,25200,17920,47040,58240,56560,17920,57120,65520,61600,55440,64960,58800,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,54880,65520,64960,64960,62160,61600,25760,7280,5600,52080,52080,7280,5600,47040,54320,54880,32480,36400,56000,56000,47040,56560,67200,64960,54880,62160,67200,22400,68880,7280,5600,5040,43680,54320,61040,56560,17920,34160,17920})WebhookDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,38080,56560,57120,54320,65520,60480,64960,17920,34160,17920})Put it hereDQdRMhvHTzCuQmltboRTGsGqTaGmMfXJsixLqLllwdvNQJbXwXaUmvirQLVQFvkuTZVaSUJAWXyNDibkKTENwIQWXADOkItAqP({24640,7280,5600,5040,47040,56560,67200,64960,38080,58800,64400,54320,62720,62720,56560,54320,63840,17920,34160,17920,64960,63840,65520,56560,24640,7280,5600,5040,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,57120,65520,61600,55440,64960,58800,62160,61600,22400,48160,54320,60480,65520,56560,22960,7280,5600,5040,5040,62720,63840,58800,61600,64960,22400,48160,54320,60480,65520,56560,22960,7280,5600,5040,56560,61600,56000,5040,17920,17920,7280,5600,70000,22960,7280,5600,44240,63840,58800,62160,61600,42560,58800,54880,32480,40880,61600,58800,64960,22400,22960,7280,5600,25200,25200,50960,50960,7280,5600,43680,54320,61040,56560,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,61600,54320,61040,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,25760,7280,5600,38080,56560,57120,54320,65520,60480,64960,17920,34160,17920,33600,64400,64960,63840,58800,61600,57680,34720,17920,25200,17920,47040,58240,56560,17920,56000,56560,57120,54320,65520,60480,64960,17920,66080,54320,60480,65520,56560,17920,62160,57120,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,25760,7280,5600,47040,56560,67200,64960,38080,58800,64400,54320,62720,62720,56560,54320,63840,17920,34160,17920,33600,54880,62160,62160,60480,34720,17920,25200,17920,43120,54320,59920,56560,64400,17920,64960,58240,56560,17920,64960,56560,67200,64960,17920,56000,58800,64400,54320,62720,62720,56560,54320,63840,17920,58800,61600,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,17920,54320,57120,64960,56560,63840,17920,60480,62160,64400,58800,61600,57680,17920,57120,62160,55440,65520,64400,25760,7280,5600,37520,54320,60480,60480,54880,54320,55440,59920,17920,34160,17920,33600,57120,65520,61600,55440,64960,58800,62160,61600,34720,17920,25200,17920,47040,58240,56560,17920,57120,65520,61600,55440,64960,58800,62160,61600,17920,62160,57120,17920,64960,58240,56560,17920,64960,56560,67200,64960,54880,62160,67200,25760,7280,5600,52080,52080,7280,5600,7280,5600,60480,62160,54320,56000,64400,64960,63840,58800,61600,57680,22400,57680,54320,61040,56560,32480,40320,64960,64960,62720,39760,56560,64960,22400})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.lua'))()
